Evaluation: {'macroPrec': np.float64(0.6967360279353411), 'microPrec': np.float64(0.8723154216038961), 'weightPrec': np.float64(0.9348828379438785), 'macroRec': np.float64(0.7280243013835258), 'microRec': np.float64(0.8723154216038961), 'weightRec': np.float64(0.8723154216038961), 'macroF1': np.float64(0.67261465370644), 'microF1': np.float64(0.8723154216038961), 'weightF1': np.float64(0.879454953242716), 'subsetAcc': 0.8723154216038961, 'IoU': np.float64(0.5686782280939247)}
cm_list [[309.0, 0.0, 2.0, 0.0, 0.0, 0.0, 70.0, 0.0, 0.0, 0.0, 0.0, 381.0, 0.81], [5.0, 624.0, 131.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 760.0, 0.82], [4.0, 10.0, 849.0, 0.0, 0.0, 0.0, 18.0, 0.0, 0.0, 0.0, 0.0, 881.0, 0.96], [43.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0], [175.0, 0.0, 0.0, 0.0, 922.0, 0.0, 67.0, 0.0, 5.0, 5.0, 0.0, 1174.0, 0.79], [60.0, 0.0, 0.0, 0.0, 15.0, 12660.0, 20108.0, 0.0, 0.0, 0.0, 0.0, 32843.0, 0.39], [371.0, 0.0, 4.0, 0.0, 76.0, 34.0, 30106.0, 0.0, 9.0, 19.0, 0.0, 30619.0, 0.98], [0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 93028.0, 0.0, 0.0, 0.0, 93037.0, 1.0], [142.0, 0.0, 0.0, 0.0, 57.0, 12.0, 26.0, 5.0, 140.0, 2.0, 3.0, 387.0, 0.36], [14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1232.0, 159.0, 0.0, 29768.0, 1053.0, 32226.0, 0.92], [1.0, 0.0, 0.0, 0.0, 0.0, 55.0, 669.0, 0.0, 7.0, 198.0, 1576.0, 2506.0, 0.63], [1124.0, 634.0, 986.0, 0.0, 1070.0, 12766.0, 52306.0, 93192.0, 161.0, 29992.0, 2632.0, 'mPA:', np.float64(0.7)], [0.26, 0.81, 0.83, 0.0, 0.7, 0.38, 0.57, 1.0, 0.34, 0.92, 0.44, 'mIoU:', np.float64(0.57)], [0.27, 0.98, 0.86, 0.0, 0.86, 0.99, 0.58, 1.0, 0.87, 0.99, 0.6, 'OA:', 0.87], [0.41, 0.9, 0.91, 0.0, 0.82, 0.56, 0.73, 1.0, 0.51, 0.96, 0.61, 'F1-macro:', np.float64(0.67)]]
first row ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'Recall']
first col ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'IoU', 'Precision', 'F1-score']
Confusion Matrix:  
                         Marine Debris Dense Sargassum Sparse Sargassum Natural Organic Material    Ship   Clouds Marine Water Sediment-Laden Water   Foam Turbid Water Shallow Water        Sum Recall
Marine Debris                    309.0             0.0              2.0                      0.0     0.0      0.0         70.0                  0.0    0.0          0.0           0.0      381.0   0.81
Dense Sargassum                    5.0           624.0            131.0                      0.0     0.0      0.0          0.0                  0.0    0.0          0.0           0.0      760.0   0.82
Sparse Sargassum                   4.0            10.0            849.0                      0.0     0.0      0.0         18.0                  0.0    0.0          0.0           0.0      881.0   0.96
Natural Organic Material          43.0             0.0              0.0                      0.0     0.0      0.0          6.0                  0.0    0.0          0.0           0.0       49.0    0.0
Ship                             175.0             0.0              0.0                      0.0   922.0      0.0         67.0                  0.0    5.0          5.0           0.0     1174.0   0.79
Clouds                            60.0             0.0              0.0                      0.0    15.0  12660.0      20108.0                  0.0    0.0          0.0           0.0    32843.0   0.39
Marine Water                     371.0             0.0              4.0                      0.0    76.0     34.0      30106.0                  0.0    9.0         19.0           0.0    30619.0   0.98
Sediment-Laden Water               0.0             0.0              0.0                      0.0     0.0      5.0          4.0              93028.0    0.0          0.0           0.0    93037.0    1.0
Foam                             142.0             0.0              0.0                      0.0    57.0     12.0         26.0                  5.0  140.0          2.0           3.0      387.0   0.36
Turbid Water                      14.0             0.0              0.0                      0.0     0.0      0.0       1232.0                159.0    0.0      29768.0        1053.0    32226.0   0.92
Shallow Water                      1.0             0.0              0.0                      0.0     0.0     55.0        669.0                  0.0    7.0        198.0        1576.0     2506.0   0.63
Sum                             1124.0           634.0            986.0                      0.0  1070.0  12766.0      52306.0              93192.0  161.0      29992.0        2632.0       mPA:    0.7
IoU                               0.26            0.81             0.83                      0.0     0.7     0.38         0.57                  1.0   0.34         0.92          0.44      mIoU:   0.57
Precision                         0.27            0.98             0.86                      0.0    0.86     0.99         0.58                  1.0   0.87         0.99           0.6        OA:   0.87
F1-score                          0.41             0.9             0.91                      0.0    0.82     0.56         0.73                  1.0   0.51         0.96          0.61  F1-macro:   0.67

Testing DataLoader 0: 100%|██████████| 72/72 [00:28<00:00,  2.56it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_IoU          │    0.5686782002449036     │
│         test_loss         │    0.7606989145278931     │
│       test_macroF1        │    0.6726146340370178     │
│      test_macroPrec       │    0.6967360377311707     │
│       test_macroRec       │    0.7280243039131165     │
│       test_microF1        │    0.8723154067993164     │
│      test_microPrec       │    0.8723154067993164     │
│       test_microRec       │    0.8723154067993164     │
│      test_subsetAcc       │    0.8723154067993164     │
│       test_weightF1       │    0.8794549703598022     │
│      test_weightPrec      │    0.9348828196525574     │
│      test_weightRec       │    0.8723154067993164     │
└───────────────────────────┴───────────────────────────┘