Evaluation: {'macroPrec': np.float64(0.7611458260635502), 'microPrec': np.float64(0.9107783417067375), 'weightPrec': np.float64(0.9298995385196024), 'macroRec': np.float64(0.740167157357439), 'microRec': np.float64(0.9107783417067375), 'weightRec': np.float64(0.9107783417067375), 'macroF1': np.float64(0.7301501253839131), 'microF1': np.float64(0.9107783417067375), 'weightF1': np.float64(0.9110700861454558), 'subsetAcc': 0.9107783417067375, 'IoU': np.float64(0.6277380273838609)}
cm_list [[323.0, 0.0, 12.0, 0.0, 1.0, 0.0, 45.0, 0.0, 0.0, 0.0, 0.0, 381.0, 0.85], [4.0, 583.0, 172.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 760.0, 0.77], [13.0, 0.0, 843.0, 0.0, 0.0, 0.0, 25.0, 0.0, 0.0, 0.0, 0.0, 881.0, 0.96], [35.0, 0.0, 12.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0], [139.0, 0.0, 0.0, 0.0, 952.0, 8.0, 70.0, 0.0, 1.0, 4.0, 0.0, 1174.0, 0.81], [19.0, 0.0, 1.0, 0.0, 5.0, 20503.0, 12233.0, 0.0, 0.0, 61.0, 21.0, 32843.0, 0.62], [336.0, 0.0, 9.0, 0.0, 205.0, 53.0, 28481.0, 0.0, 1.0, 1515.0, 19.0, 30619.0, 0.93], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 93024.0, 1.0, 1.0, 0.0, 93037.0, 1.0], [59.0, 0.0, 0.0, 0.0, 44.0, 4.0, 11.0, 1.0, 264.0, 0.0, 4.0, 387.0, 0.68], [1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 566.0, 13.0, 0.0, 30480.0, 1164.0, 32226.0, 0.95], [13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 66.0, 0.0, 8.0, 395.0, 2024.0, 2506.0, 0.81], [942.0, 583.0, 1051.0, 0.0, 1207.0, 20569.0, 41509.0, 93039.0, 275.0, 32456.0, 3232.0, 'mPA:', np.float64(0.76)], [0.32, 0.77, 0.77, 0.0, 0.67, 0.62, 0.65, 1.0, 0.66, 0.89, 0.54, 'mIoU:', np.float64(0.63)], [0.34, 1.0, 0.8, 0.0, 0.79, 1.0, 0.69, 1.0, 0.96, 0.94, 0.63, 'OA:', 0.91], [0.49, 0.87, 0.87, 0.0, 0.8, 0.77, 0.79, 1.0, 0.8, 0.94, 0.71, 'F1-macro:', np.float64(0.73)]]
first row ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'Recall']
first col ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'IoU', 'Precision', 'F1-score']
Confusion Matrix:  
                         Marine Debris Dense Sargassum Sparse Sargassum Natural Organic Material    Ship   Clouds Marine Water Sediment-Laden Water   Foam Turbid Water Shallow Water        Sum Recall
Marine Debris                    323.0             0.0             12.0                      0.0     1.0      0.0         45.0                  0.0    0.0          0.0           0.0      381.0   0.85
Dense Sargassum                    4.0           583.0            172.0                      0.0     0.0      0.0          0.0                  1.0    0.0          0.0           0.0      760.0   0.77
Sparse Sargassum                  13.0             0.0            843.0                      0.0     0.0      0.0         25.0                  0.0    0.0          0.0           0.0      881.0   0.96
Natural Organic Material          35.0             0.0             12.0                      0.0     0.0      0.0          2.0                  0.0    0.0          0.0           0.0       49.0    0.0
Ship                             139.0             0.0              0.0                      0.0   952.0      8.0         70.0                  0.0    1.0          4.0           0.0     1174.0   0.81
Clouds                            19.0             0.0              1.0                      0.0     5.0  20503.0      12233.0                  0.0    0.0         61.0          21.0    32843.0   0.62
Marine Water                     336.0             0.0              9.0                      0.0   205.0     53.0      28481.0                  0.0    1.0       1515.0          19.0    30619.0   0.93
Sediment-Laden Water               0.0             0.0              0.0                      0.0     0.0      1.0         10.0              93024.0    1.0          1.0           0.0    93037.0    1.0
Foam                              59.0             0.0              0.0                      0.0    44.0      4.0         11.0                  1.0  264.0          0.0           4.0      387.0   0.68
Turbid Water                       1.0             0.0              2.0                      0.0     0.0      0.0        566.0                 13.0    0.0      30480.0        1164.0    32226.0   0.95
Shallow Water                     13.0             0.0              0.0                      0.0     0.0      0.0         66.0                  0.0    8.0        395.0        2024.0     2506.0   0.81
Sum                              942.0           583.0           1051.0                      0.0  1207.0  20569.0      41509.0              93039.0  275.0      32456.0        3232.0       mPA:   0.76
IoU                               0.32            0.77             0.77                      0.0    0.67     0.62         0.65                  1.0   0.66         0.89          0.54      mIoU:   0.63
Precision                         0.34             1.0              0.8                      0.0    0.79      1.0         0.69                  1.0   0.96         0.94          0.63        OA:   0.91
F1-score                          0.49            0.87             0.87                      0.0     0.8     0.77         0.79                  1.0    0.8         0.94          0.71  F1-macro:   0.73

Testing DataLoader 0: 100%|██████████| 72/72 [00:27<00:00,  2.60it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_IoU          │    0.6277379989624023     │
│         test_loss         │    0.5440576672554016     │
│       test_macroF1        │    0.7301501035690308     │
│      test_macroPrec       │     0.761145830154419     │
│       test_macroRec       │    0.7401671409606934     │
│       test_microF1        │    0.9107783436775208     │
│      test_microPrec       │    0.9107783436775208     │
│       test_microRec       │    0.9107783436775208     │
│      test_subsetAcc       │    0.9107783436775208     │
│       test_weightF1       │    0.9110701084136963     │
│      test_weightPrec      │    0.9298995137214661     │
│      test_weightRec       │    0.9107783436775208     │
└───────────────────────────┴───────────────────────────┘
