Evaluation: {'macroPrec': np.float64(0.6594653126608762), 'microPrec': np.float64(0.8861405192365919), 'weightPrec': np.float64(0.9268524996720652), 'macroRec': np.float64(0.7079804886634131), 'microRec': np.float64(0.8861405192365919), 'weightRec': np.float64(0.8861405192365919), 'macroF1': np.float64(0.6341785117902394), 'microF1': np.float64(0.8861405192365919), 'weightF1': np.float64(0.8899573026991102), 'subsetAcc': 0.8861405192365919, 'IoU': np.float64(0.5206147163017077)}
cm_list [[260.0, 0.0, 12.0, 0.0, 0.0, 0.0, 109.0, 0.0, 0.0, 0.0, 0.0, 381.0, 0.68], [4.0, 737.0, 19.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 760.0, 0.97], [0.0, 459.0, 398.0, 0.0, 0.0, 0.0, 24.0, 0.0, 0.0, 0.0, 0.0, 881.0, 0.45], [35.0, 0.0, 6.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0], [136.0, 0.0, 0.0, 0.0, 962.0, 0.0, 68.0, 2.0, 2.0, 4.0, 0.0, 1174.0, 0.82], [60.0, 0.0, 22.0, 0.0, 5.0, 15990.0, 16761.0, 0.0, 0.0, 0.0, 5.0, 32843.0, 0.49], [441.0, 0.0, 18.0, 0.0, 131.0, 0.0, 28777.0, 1.0, 2.0, 1249.0, 0.0, 30619.0, 0.94], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 93032.0, 0.0, 0.0, 0.0, 93037.0, 1.0], [204.0, 0.0, 0.0, 0.0, 67.0, 0.0, 20.0, 0.0, 95.0, 1.0, 0.0, 387.0, 0.25], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 774.0, 257.0, 0.0, 30652.0, 542.0, 32226.0, 0.95], [1.0, 0.0, 0.0, 0.0, 0.0, 51.0, 254.0, 0.0, 0.0, 427.0, 1773.0, 2506.0, 0.71], [1141.0, 1196.0, 475.0, 0.0, 1166.0, 16041.0, 46800.0, 93292.0, 99.0, 32333.0, 2320.0, 'mPA:', np.float64(0.66)], [0.21, 0.6, 0.42, 0.0, 0.7, 0.49, 0.59, 1.0, 0.24, 0.9, 0.58, 'mIoU:', np.float64(0.52)], [0.23, 0.62, 0.84, 0.0, 0.83, 1.0, 0.61, 1.0, 0.96, 0.95, 0.76, 'OA:', 0.89], [0.34, 0.75, 0.59, 0.0, 0.82, 0.65, 0.74, 1.0, 0.39, 0.95, 0.73, 'F1-macro:', np.float64(0.63)]]
first row ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'Recall']
first col ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'IoU', 'Precision', 'F1-score']
Confusion Matrix:  
                         Marine Debris Dense Sargassum Sparse Sargassum Natural Organic Material    Ship   Clouds Marine Water Sediment-Laden Water  Foam Turbid Water Shallow Water        Sum Recall
Marine Debris                    260.0             0.0             12.0                      0.0     0.0      0.0        109.0                  0.0   0.0          0.0           0.0      381.0   0.68
Dense Sargassum                    4.0           737.0             19.0                      0.0     0.0      0.0          0.0                  0.0   0.0          0.0           0.0      760.0   0.97
Sparse Sargassum                   0.0           459.0            398.0                      0.0     0.0      0.0         24.0                  0.0   0.0          0.0           0.0      881.0   0.45
Natural Organic Material          35.0             0.0              6.0                      0.0     0.0      0.0          8.0                  0.0   0.0          0.0           0.0       49.0    0.0
Ship                             136.0             0.0              0.0                      0.0   962.0      0.0         68.0                  2.0   2.0          4.0           0.0     1174.0   0.82
Clouds                            60.0             0.0             22.0                      0.0     5.0  15990.0      16761.0                  0.0   0.0          0.0           5.0    32843.0   0.49
Marine Water                     441.0             0.0             18.0                      0.0   131.0      0.0      28777.0                  1.0   2.0       1249.0           0.0    30619.0   0.94
Sediment-Laden Water               0.0             0.0              0.0                      0.0     0.0      0.0          5.0              93032.0   0.0          0.0           0.0    93037.0    1.0
Foam                             204.0             0.0              0.0                      0.0    67.0      0.0         20.0                  0.0  95.0          1.0           0.0      387.0   0.25
Turbid Water                       0.0             0.0              0.0                      0.0     1.0      0.0        774.0                257.0   0.0      30652.0         542.0    32226.0   0.95
Shallow Water                      1.0             0.0              0.0                      0.0     0.0     51.0        254.0                  0.0   0.0        427.0        1773.0     2506.0   0.71
Sum                             1141.0          1196.0            475.0                      0.0  1166.0  16041.0      46800.0              93292.0  99.0      32333.0        2320.0       mPA:   0.66
IoU                               0.21             0.6             0.42                      0.0     0.7     0.49         0.59                  1.0  0.24          0.9          0.58      mIoU:   0.52
Precision                         0.23            0.62             0.84                      0.0    0.83      1.0         0.61                  1.0  0.96         0.95          0.76        OA:   0.89
F1-score                          0.34            0.75             0.59                      0.0    0.82     0.65         0.74                  1.0  0.39         0.95          0.73  F1-macro:   0.63

Testing DataLoader 0: 100%|██████████| 72/72 [00:27<00:00,  2.60it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_IoU          │     0.520614743232727     │
│         test_loss         │    0.7234681248664856     │
│       test_macroF1        │    0.6341785192489624     │
│      test_macroPrec       │    0.6594653129577637     │
│       test_macroRec       │    0.7079805135726929     │
│       test_microF1        │    0.8861405253410339     │
│      test_microPrec       │    0.8861405253410339     │
│       test_microRec       │    0.8861405253410339     │
│      test_subsetAcc       │    0.8861405253410339     │
│       test_weightF1       │    0.8899573087692261     │
│      test_weightPrec      │    0.9268525242805481     │
│      test_weightRec       │    0.8861405253410339     │
└───────────────────────────┴───────────────────────────┘
