Evaluation: {'macroPrec': np.float64(0.7070989192956344), 'microPrec': np.float64(0.8838979180244582), 'weightPrec': np.float64(0.9344720652825604), 'macroRec': np.float64(0.7356384638663974), 'microRec': np.float64(0.8838979180244582), 'weightRec': np.float64(0.8838979180244582), 'macroF1': np.float64(0.6882454529439699), 'microF1': np.float64(0.8838979180244582), 'weightF1': np.float64(0.8893207105568935), 'subsetAcc': 0.8838979180244582, 'IoU': np.float64(0.5805305844270126)}
cm_list [[271.0, 0.0, 4.0, 0.0, 3.0, 1.0, 102.0, 0.0, 0.0, 0.0, 0.0, 381.0, 0.71], [5.0, 636.0, 119.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 760.0, 0.84], [2.0, 36.0, 784.0, 0.0, 0.0, 0.0, 59.0, 0.0, 0.0, 0.0, 0.0, 881.0, 0.89], [28.0, 4.0, 9.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 49.0, 0.0], [93.0, 0.0, 0.0, 0.0, 997.0, 13.0, 64.0, 4.0, 3.0, 0.0, 0.0, 1174.0, 0.85], [26.0, 0.0, 0.0, 0.0, 31.0, 14636.0, 18144.0, 0.0, 0.0, 0.0, 6.0, 32843.0, 0.45], [155.0, 0.0, 5.0, 0.0, 241.0, 26.0, 30114.0, 0.0, 1.0, 73.0, 4.0, 30619.0, 0.98], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 93019.0, 1.0, 1.0, 0.0, 93037.0, 1.0], [127.0, 0.0, 0.0, 0.0, 96.0, 0.0, 34.0, 0.0, 129.0, 1.0, 0.0, 387.0, 0.33], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 914.0, 624.0, 0.0, 29625.0, 1062.0, 32226.0, 0.92], [0.0, 0.0, 0.0, 0.0, 2.0, 154.0, 205.0, 0.0, 1.0, 116.0, 2028.0, 2506.0, 0.81], [708.0, 676.0, 921.0, 0.0, 1371.0, 14830.0, 49659.0, 93647.0, 135.0, 29816.0, 3100.0, 'mPA:', np.float64(0.71)], [0.33, 0.8, 0.77, 0.0, 0.64, 0.44, 0.6, 0.99, 0.33, 0.91, 0.57, 'mIoU:', np.float64(0.58)], [0.38, 0.94, 0.85, 0.0, 0.73, 0.99, 0.61, 0.99, 0.96, 0.99, 0.65, 'OA:', 0.88], [0.5, 0.89, 0.87, 0.0, 0.78, 0.61, 0.75, 1.0, 0.49, 0.95, 0.72, 'F1-macro:', np.float64(0.69)]]
first row ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'Recall']
first col ['Marine Debris', 'Dense Sargassum', 'Sparse Sargassum', 'Natural Organic Material', 'Ship', 'Clouds', 'Marine Water', 'Sediment-Laden Water', 'Foam', 'Turbid Water', 'Shallow Water', 'Sum', 'IoU', 'Precision', 'F1-score']
Confusion Matrix:  
                         Marine Debris Dense Sargassum Sparse Sargassum Natural Organic Material    Ship   Clouds Marine Water Sediment-Laden Water   Foam Turbid Water Shallow Water        Sum Recall
Marine Debris                    271.0             0.0              4.0                      0.0     3.0      1.0        102.0                  0.0    0.0          0.0           0.0      381.0   0.71
Dense Sargassum                    5.0           636.0            119.0                      0.0     0.0      0.0          0.0                  0.0    0.0          0.0           0.0      760.0   0.84
Sparse Sargassum                   2.0            36.0            784.0                      0.0     0.0      0.0         59.0                  0.0    0.0          0.0           0.0      881.0   0.89
Natural Organic Material          28.0             4.0              9.0                      0.0     0.0      0.0          8.0                  0.0    0.0          0.0           0.0       49.0    0.0
Ship                              93.0             0.0              0.0                      0.0   997.0     13.0         64.0                  4.0    3.0          0.0           0.0     1174.0   0.85
Clouds                            26.0             0.0              0.0                      0.0    31.0  14636.0      18144.0                  0.0    0.0          0.0           6.0    32843.0   0.45
Marine Water                     155.0             0.0              5.0                      0.0   241.0     26.0      30114.0                  0.0    1.0         73.0           4.0    30619.0   0.98
Sediment-Laden Water               1.0             0.0              0.0                      0.0     0.0      0.0         15.0              93019.0    1.0          1.0           0.0    93037.0    1.0
Foam                             127.0             0.0              0.0                      0.0    96.0      0.0         34.0                  0.0  129.0          1.0           0.0      387.0   0.33
Turbid Water                       0.0             0.0              0.0                      0.0     1.0      0.0        914.0                624.0    0.0      29625.0        1062.0    32226.0   0.92
Shallow Water                      0.0             0.0              0.0                      0.0     2.0    154.0        205.0                  0.0    1.0        116.0        2028.0     2506.0   0.81
Sum                              708.0           676.0            921.0                      0.0  1371.0  14830.0      49659.0              93647.0  135.0      29816.0        3100.0       mPA:   0.71
IoU                               0.33             0.8             0.77                      0.0    0.64     0.44          0.6                 0.99   0.33         0.91          0.57      mIoU:   0.58
Precision                         0.38            0.94             0.85                      0.0    0.73     0.99         0.61                 0.99   0.96         0.99          0.65        OA:   0.88
F1-score                           0.5            0.89             0.87                      0.0    0.78     0.61         0.75                  1.0   0.49         0.95          0.72  F1-macro:   0.69

Testing DataLoader 0: 100%|██████████| 72/72 [00:27<00:00,  2.59it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test_IoU          │     0.58053058385849      │
│         test_loss         │    0.7040995359420776     │
│       test_macroF1        │    0.6882454752922058     │
│      test_macroPrec       │    0.7070989012718201     │
│       test_macroRec       │     0.735638439655304     │
│       test_microF1        │    0.8838979005813599     │
│      test_microPrec       │    0.8838979005813599     │
│       test_microRec       │    0.8838979005813599     │
│      test_subsetAcc       │    0.8838979005813599     │
│       test_weightF1       │    0.8893207311630249     │
│      test_weightPrec      │    0.9344720840454102     │
│      test_weightRec       │    0.8838979005813599     │
└───────────────────────────┴───────────────────────────┘
