

Just UNet :

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Test metric              ┃             DataLoader 0             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             avg_test_mae             │          2.221903085708618           │
│            avg_test_rmse             │          3.2886877059936523          │
│           avg_test_std_dev           │          2.4396979808807373    
      │
│   test_mae_step for image 1 _epoch   │          2.726362943649292           │
│   test_mae_step for image 2 _epoch   │          2.6743195056915283          │
│   test_mae_step for image 3 _epoch   │          2.584923505783081           │
│   test_mae_step for image 4 _epoch   │          2.160729169845581           │
│   test_mae_step for image 5 _epoch   │          2.0234320163726807          │
│   test_mae_step for image 6 _epoch   │          1.2757059335708618          │
│   test_mae_step for image 7 _epoch   │          2.2414329051971436        
  │
│  test_rmse_step for image 1 _epoch   │          4.100536823272705           │
│  test_rmse_step for image 2 _epoch   │          4.051568031311035           │
│  test_rmse_step for image 3 _epoch   │          4.002256870269775           │
│  test_rmse_step for image 4 _epoch   │          3.123202323913574           │
│  test_rmse_step for image 5 _epoch   │          2.976508378982544           │
│  test_rmse_step for image 6 _epoch   │          1.7913930416107178          │
│  test_rmse_step for image 7 _epoch   │          3.1955363750457764    
      │
│ test_std_dev_step for image 1 _epoch │          3.078866481781006           │
│ test_std_dev_step for image 2 _epoch │          3.078425407409668           │
│ test_std_dev_step for image 3 _epoch │          3.156998872756958           │
│ test_std_dev_step for image 4 _epoch │          2.2292227745056152          │
│ test_std_dev_step for image 5 _epoch │          2.194570541381836           │
│ test_std_dev_step for image 6 _epoch │          1.2903623580932617          │
│ test_std_dev_step for image 7 _epoch │          2.2270853519439697          │
└──────────────────────────────────────┴──────────────────────────────────────┘


With SSL:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Test metric              ┃             DataLoader 0             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             avg_test_mae             │          2.3122200965881348          │
│            avg_test_rmse             │          3.2909317016601562          │
│           avg_test_std_dev           │          2.234938144683838       
    │
│   test_mae_step for image 1 _epoch   │          2.149404525756836           │
│   test_mae_step for image 2 _epoch   │          1.504973292350769           │
│   test_mae_step for image 3 _epoch   │          2.571563959121704           │
│   test_mae_step for image 4 _epoch   │          1.205034613609314           │
│   test_mae_step for image 5 _epoch   │          3.508492946624756           │
│   test_mae_step for image 6 _epoch   │          2.6549019813537598          │
│   test_mae_step for image 7 _epoch   │          2.2420995235443115   
       │
│  test_rmse_step for image 1 _epoch   │          2.843189001083374           │
│  test_rmse_step for image 2 _epoch   │          2.088305950164795           │
│  test_rmse_step for image 3 _epoch   │          3.631084442138672           │
│  test_rmse_step for image 4 _epoch   │          1.2770321369171143          │
│  test_rmse_step for image 5 _epoch   │          5.576438903808594           │
│  test_rmse_step for image 6 _epoch   │           3.71140456199646           │
│  test_rmse_step for image 7 _epoch   │          3.314328670501709     
      │
│ test_std_dev_step for image 1 _epoch │          1.6650117635726929          │
│ test_std_dev_step for image 2 _epoch │          1.419092059135437           │
│ test_std_dev_step for image 3 _epoch │          2.404585123062134           │
│ test_std_dev_step for image 4 _epoch │         0.39440101385116577          │
│ test_std_dev_step for image 5 _epoch │          4.439258575439453           │
│ test_std_dev_step for image 6 _epoch │          2.4089269638061523          │
│ test_std_dev_step for image 7 _epoch │          2.4119250774383545          │
└──────────────────────────────────────┴──────────────────────────────────────┘


results of the paper:

Results obtained by modified U-Net (in meters).
Modality        Agia Napa             Puck Lagoon
RMSE MAE		1.068		           0.907 
Std. RMSE.      0.694                  0.493
MAE Std.        0.940                  0.874
S2  