Puck Lagoon

baseline
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Test metric              ┃             DataLoader 0             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             avg_test_mae             │          0.7440224289894104          │
│            avg_test_rmse             │          1.044764518737793           │
│           avg_test_std_dev           │          0.7962878942489624          │
│   test_mae_step for image 1 _epoch   │          0.7254082560539246          │
│   test_mae_step for image 2 _epoch   │          0.7158154845237732          │
│   test_mae_step for image 3 _epoch   │          0.6986794471740723          │
│   test_mae_step for image 4 _epoch   │          0.7566335201263428          │
│   test_mae_step for image 5 _epoch   │          0.7670729160308838          │
│   test_mae_step for image 6 _epoch   │          0.745183527469635           │
│   test_mae_step for image 7 _epoch   │          0.7999950051307678          │
│  test_rmse_step for image 1 _epoch   │          1.0187323093414307          │
│  test_rmse_step for image 2 _epoch   │          0.9994240999221802          │
│  test_rmse_step for image 3 _epoch   │          0.9717599749565125          │
│  test_rmse_step for image 4 _epoch   │          1.0659371614456177          │
│  test_rmse_step for image 5 _epoch   │          1.0858056545257568          │
│  test_rmse_step for image 6 _epoch   │          1.038750410079956           │
│  test_rmse_step for image 7 _epoch   │          1.1338872909545898          │
│ test_std_dev_step for image 1 _epoch │          0.7729228734970093          │
│ test_std_dev_step for image 2 _epoch │          0.7520021796226501          │
│ test_std_dev_step for image 3 _epoch │          0.7303717732429504          │
│ test_std_dev_step for image 4 _epoch │          0.8114349842071533          │
│ test_std_dev_step for image 5 _epoch │          0.8469966053962708          │
│ test_std_dev_step for image 6 _epoch │          0.7857360243797302          │
│ test_std_dev_step for image 7 _epoch │          0.8753655552864075          │
└──────────────────────────────────────┴──────────────────────────────────────┘

random

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Test metric              ┃             DataLoader 0             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             avg_test_mae             │          0.6464240550994873          │
│            avg_test_rmse             │          0.9586510062217712          │
│           avg_test_std_dev           │          0.8350120186805725          │
│   test_mae_step for image 1 _epoch   │          0.6377267241477966          │
│   test_mae_step for image 2 _epoch   │          0.6782829761505127          │
│   test_mae_step for image 3 _epoch   │          0.6686821579933167          │
│   test_mae_step for image 4 _epoch   │          0.6330344676971436          │
│   test_mae_step for image 5 _epoch   │          0.6116259694099426          │
│   test_mae_step for image 6 _epoch   │          0.6324411034584045          │
│   test_mae_step for image 7 _epoch   │          0.662933349609375           │
│  test_rmse_step for image 1 _epoch   │          0.9473760724067688          │
│  test_rmse_step for image 2 _epoch   │          1.0085506439208984          │
│  test_rmse_step for image 3 _epoch   │          0.9949888586997986          │
│  test_rmse_step for image 4 _epoch   │          0.9367689490318298          │
│  test_rmse_step for image 5 _epoch   │           0.90290766954422           │
│  test_rmse_step for image 6 _epoch   │          0.9352543950080872          │
│  test_rmse_step for image 7 _epoch   │          0.984329879283905           │
│ test_std_dev_step for image 1 _epoch │          0.8289393782615662          │
│ test_std_dev_step for image 2 _epoch │          0.8811829090118408          │
│ test_std_dev_step for image 3 _epoch │          0.8707463145256042          │
│ test_std_dev_step for image 4 _epoch │          0.813590943813324           │
│ test_std_dev_step for image 5 _epoch │          0.7815492153167725          │
│ test_std_dev_step for image 6 _epoch │          0.8122414946556091          │
│ test_std_dev_step for image 7 _epoch │          0.8563593626022339          │
└──────────────────────────────────────┴──────────────────────────────────────┘

fullyfinetuning

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Test metric              ┃             DataLoader 0             ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│             avg_test_mae             │          0.4425421357154846          │
│            avg_test_rmse             │          0.8294575214385986          │
│           avg_test_std_dev           │          0.718442976474762           │
│   test_mae_step for image 1 _epoch   │         0.44731849431991577          │
│   test_mae_step for image 2 _epoch   │         0.42096611857414246          │
│   test_mae_step for image 3 _epoch   │         0.43955132365226746          │
│   test_mae_step for image 4 _epoch   │         0.46645545959472656          │
│   test_mae_step for image 5 _epoch   │          0.4484752416610718          │
│   test_mae_step for image 6 _epoch   │          0.4445193111896515          │
│   test_mae_step for image 7 _epoch   │          0.430690735578537           │
│  test_rmse_step for image 1 _epoch   │          0.8384780287742615          │
│  test_rmse_step for image 2 _epoch   │          0.7840583920478821          │
│  test_rmse_step for image 3 _epoch   │          0.8237651586532593          │
│  test_rmse_step for image 4 _epoch   │          0.8787834048271179          │
│  test_rmse_step for image 5 _epoch   │          0.8429256677627563          │
│  test_rmse_step for image 6 _epoch   │          0.8358729481697083          │
│  test_rmse_step for image 7 _epoch   │          0.8028029799461365          │
│ test_std_dev_step for image 1 _epoch │          0.7255272269248962          │
│ test_std_dev_step for image 2 _epoch │          0.677931547164917           │
│ test_std_dev_step for image 3 _epoch │          0.7140614986419678          │
│ test_std_dev_step for image 4 _epoch │          0.7625452876091003          │
│ test_std_dev_step for image 5 _epoch │          0.7310707569122314          │
│ test_std_dev_step for image 6 _epoch │          0.7243347764015198          │
│ test_std_dev_step for image 7 _epoch │          0.694084107875824           │
└──────────────────────────────────────┴──────────────────────────────────────┘